{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "ko_KR",
        "policyType" : "EULA",
        "policyURL" : "https://scatchlm.duckdns.org/terms"
      }
    ]
  },
  "identifier" : "A1B2C3D4-0000-0000-0000-000000000001",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_developerTeamID" : "Z5U7D89KP7",
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "21500001",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Pro",
          "locale" : "ko_KR"
        }
      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "9900",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4-0000-0000-0000-000000000002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "월 자동 갱신 · 넉넉한 일일 AI 피드백 한도",
              "displayName" : "ScatchLM Pro",
              "locale" : "ko_KR"
            }
          ],
          "productID" : "com.joho54.scatchlm.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21500001",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
