# scatchlm

./: .gitignore  CLAUDE.md  PRODUCT.md  README.md  SPEC.md
.claude/: settings.json
.claude/commands/: check-logs.md  check-prod-db.md  check-prod-logs.md  check-spec.md  collect-worktree.md  create-worktree.md  list-worktree.md  review.md  run-backend.md  run-mobile.md  test-backend.md
.github/workflows/: deploy.yml
android-app/: .gitignore  README.md  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/gradle/: libs.versions.toml
backend/: .dockerignore  .env.prod.example  .gitignore  Caddyfile  DEPLOY.md  Dockerfile  Makefile  docker-compose.prod.yml  docker-compose.yml  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 1cd1e82c694a_baseline_stamp_current_schema.py  50495fd1b0b6_make_textbook_sources_note_id_nullable.py  588f1d04cd22_iap_entitlements_table.py  a1b2c3d4e5f6_rename_ai_feedback_to_ai_response.py  a3b4c5d6e7f8_ocr_started_at.py  a4b5c6d7e8f9_chat_message_quote.py  a7b8c9d0e1f2_chat_sessions.py  b2c3d4e5f6a7_sync_tables.py  b4c5d6e7f8a9_ai_response_handwriting_transcription.py  b8c9d0e1f2a3_pdf_annotations.py  c3d4e5f6a7b8_page_guide_response_language.py  c5d6e7f8a9b0_llm_usage_billable.py  c9d0e1f2a3b4_note_folders.py  d0e1f2a3b4c5_note_template.py  d4e5f6a7b8c9_add_app_logs_table.py  d6e7f8a9b0c1_ai_response_keywords.py  e1f2a3b4c5d6_ocr_unlimited.py  e5f6a7b8c9d0_ocr_page_text_and_scan_status.py  e7f8a9b0c1d2_ai_response_intent.py  (+4 more)
backend/app/: main.py
backend/backup/: Dockerfile  crontab  run_backup.sh  run_prune.sh
backend/scripts/: backfill_scanned.py  backfill_toc.py  backup_db.sh  gen_demo_textbook.py  prune_app_logs.sh  restore_db.sh  upload_stream.py
backend/static/: privacy.html  terms.html
backend/tests/: conftest.py  test_account_admin_quota.py  test_auth.py  test_demo_textbook.py  test_devlog.py  test_feedback.py  test_feedback_rating.py  test_iap.py  test_pdf.py  test_quota_unit.py  test_rag.py  test_sync.py  test_text_sanitize.py  test_textbook_library.py
docs/: android-port-spec.md  blog-pencilkit-offmain-render.md  canvas-jitter-investigation.md  canvas-native-zoom-spec.md  chapter-chat-drawer-spec.md  chat-keyboard-hang-postmortem.md  cloud-data-sync-spec.md  data-durability-spec.md  discover-feature-spec.md  domain-generalization-spec.md  eng-localization-infra-spec.md  feedback-assistant-pencilkit.md  feedback-frozen-revert-spec.md  frozen-annotation-spec.md  funnel-stability-telemetry-spec.md  github-repo-viewer-spec.md  iap-subscription-spec.md  indie-app-marketing-playbook.md  iphone-companion-app-spec.md  known-issues.md  landscape-canvas-autofit-spec.md  launch-app-store-connect.md  launch-pre-submission-checklist.md  launch-readiness-implementation-spec.md  launch-readiness-spec.md  marketing-en-localization-plan.md  marketing-plan-v1.md  note-folders-spec.md  notes-sync-todo.md  onboarding-guided-first-success-spec.md  open-source-security-audit.md  pdf-upload-cloud-materialize-spec.md  pill-mockup.html  postmortem-pdf-non-ascii-filename.md  postmortem-pencilkit-offmain-render.md  promo-posts-v1.0.1.md  prompt-caching-docs.md  scanned-pdf-ocr-spec.md  sentry-introduction-spec.md  user-feedback-on-ai-spec.md  (+1 more)
docs/appstore-screenshots/: .gitignore  README.md  package.json  render.mjs  screenshots.html  style.css
docs/appstore-screenshots-iphone/: README.md  package.json  render.mjs  screenshots.html  style.css
docs/cardnews-instagram/: README.md  caption.md  cardnews.html  package.json  render.mjs  style.css
ios-app/: Makefile  Package.resolved  Package.swift  ScatchLM.storekit  WIDGET.md  project.yml
ios-app/ScatchLM/: Info.plist
ios-app/ScatchLM.xcodeproj/: project.pbxproj
ios-app/ScatchLMTests/: BakedMarkdownHTMLTests.swift  ConfigChatFontSizeTests.swift  DatabaseServiceTests.swift  NoteSearchTests.swift  PencilKitCanvasViewTests.swift  ReadOnlyNoteCanvasTests.swift  SyncServiceTests.swift  WidgetCueProjectionTests.swift  WidgetDeepLinkTests.swift  WordExtractorTests.swift
ios-app/ScatchLMWidget/: RecentStudyWidget.swift  ScatchLMWidget.entitlements
ios-app/Shared/: WidgetShared.swift
ios-app/WebAssets/: template.html
ios-app/scripts/: fill_en_localization.py
mobile/: .gitignore  README.md  app.config.js  app.json  jest.config.js  jest.setup.js  package-lock.json  package.json
mobile/__mocks__/: async-storage.js  expo-sqlite.js  react-native-skia.js
mobile/__tests__/: authStore.test.ts  database.test.ts  feedback.test.ts  noteStore.test.ts  uuid.test.ts
mobile/app/: +not-found.tsx  _layout.tsx  index.tsx  login.tsx  poc-liquid-glass.tsx  poc-pencilkit.tsx  settings.tsx
mobile/design/: glassmorphism-demo.html  glassmorphism-refraction-demo.html  home-screen.html  note-screen-dark.html  note-screen-liquid.html  note-screen-portrait.html  note-screen.html
mobile/patches/: expo-pencilkit-ui+1.0.4.patch
(+198 files in other folders)
